<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="stylesheets/pageStyle.css">
    <script type="text/javascript" src="scripts/dropdownMenu.js"></script> 
</head>
<body>
    <!-- SKIP LINK (Accessibility) -->
    <a href="#main" class="skipLink">Skip to main content</a>
    
    <!-- HEADER -->
    <header id="header">
        <div id="headerContainerLeft">
            <a href="index.html" class="headerItem"><img src="images/faridLogo.png" alt="Farid logo"></a>
            <div id="searchBar" class="headerItem">
                <h1 id="searchBarText"></h1>
                <div id="searchBarIconContainer"><img src="images/searchIcon.png" alt="Magnifier icon" id="searchBarIcon"></div>
            </div>
        </div>
        <div id="headerContainerRight">
            <div class="menuBlock" role="button" tabindex="0" aria-pressed="false" aria-label="Dropdown menu for my social networks" onkeypress="openDropdown()" onclick="openDropdown()">
                <img src="images/gridIcon.png" class="menuIcon navItem" alt="My social network icon">
                <div id="dropDownMenu" class="menuContainer">
                    <div class="menuImageContainer" role="button" tabindex="-1" aria-pressed="false"><a href="https://www.linkedin.com/in/farid-zouheir-6bb329172/" target="blank"><img class="menuImage" src="images/linkedinLogo.png" alt="Farid logo" style="height: 40px;"></a><p class="menuImageP">LinkedIn</p></div>
                    <div class="menuImageContainer" role="button" tabindex="-1" aria-pressed="false"><a href="https://github.com/zhrfrd" target="blank"><img class="menuImage" src="images/githubLogo.png" alt="Github logo" style="height: 40px;"></a><p class="menuImageP">GitHub</p></div>
                    <div class="menuImageContainer" role="button" tabindex="-1" aria-pressed="false"><a href=""><img class="menuImage" src="images/gmailLogo.png" alt="Gmail logo" style="height: 40px;"></a><p class="menuImageP">Gmail</p></div>
                </div>
            </div>
            <a href="contactMe.html" id="contactMeLink" class="headerItem"><div id="contactMeButton">Contact me</div></a>
        </div>
    </header>

    <!-- NAVIGATION BAR -->
    <nav id="nav">
        <a href="myEducation.html" class="navItem"  id="myEducation">My Education</a>
        <a href="myExperience.html" class="navItem" id="myExperience">Work Experiences</a>
        <a href="skills.html" class="navItem" id="skills">Skills</a>
        <a href="projects.html" class="navItem" id="projects">Projects</a>
    </nav>

    <!-- MAIN CONTENT -->
    <main id="main">
        <section id="contentList">
            <p class="sectionHeading">Contributions</p>
            <div class="contentItem">
                <div role="button" tabindex="0" onclick="changeInfoContent('images/southwarkLogo.png','GCSE Math', 'Southwark College', '4')" onkeypress="changeInfoContent('images/southwarkLogo.png','GCSE Math', 'Southwark College', '1')"><h2 class="hTitle">Accessibility guide for HEIW</h2></div>
                <a href="https://accessibility.heiw.wales/" class="aUrl" target="blank" aria-label="Link to HEIW accessibility guide">https://accessibility.heiw.wales/</a>
                <p class="pDescription">Technologies used: HTML, CSS, Javascript, JQuery, Silverstripe framework.</p>
            </div>
            <div class="contentItem">
                <div role="button" tabindex="0" onclick="changeInfoContent('images/southwarkLogo.png','GCSE English', 'Southwark College', '5')" onkeypress="changeInfoContent('images/southwarkLogo.png','GCSE English', 'Southwark College', '2')"><h2 class="hTitle">Orbit360</h2></div>
                <a href="https://orbit360.heiw.wales/login" class="aUrl" target="blank" aria-label="Link to Orbit360 website">https://orbit360.heiw.wales/login</a>
                <p class="pDescription">Technologies used: HTML, CSS, Javascript, JQuery, PHP, Laravel framework.</p>
            </div>
            <div class="contentItem">
                <div role="button" tabindex="0" onclick="changeInfoContent('images/southwarkLogo.png','English Entry Level 1', 'Southwark College', '6')" onkeypress="changeInfoContent('images/southwarkLogo.png','English Entry Level 1', 'Southwark College', '3')"><h2 class="hTitle">Desap</h2></div>
                <a href="https://desap.heiw.wales/" class="aUrl" target="blank" aria-label="Link to Southwark College website">https://desap.heiw.wales/</a>
                <p class="pDescription">Technologies used: HTML, CSS, Javascript, JQuery, PHP, Laravel framework.</p>
            </div>
            <div class="contentItem">
                <div role="button" tabindex="0" onclick="changeInfoContent('images/itisLogo.png','Computer Science', 'I.T.I.S. Enrico Fermi', '7')" onkeypress="changeInfoContent('images/itisLogo.png','Computer Science', 'I.T.I.S. Enrico Fermi', '4')"><h2 class="hTitle">Mars</h2></div>
                <a href="https://medical.marswales.org/" class="aUrl" target="blank">https://medical.marswales.org/</a>
                <p class="pDescription">Technologies used: HTML, CSS, Javascript, JQuery, PHP, Laravel framework.</p>
            </div>
            <br>
            <p class="sectionHeading">Personal projects</p>
            <div class="contentItem">
                <div role="button" tabindex="0" onclick="changeInfoContent('images/greenwichUniversityLogo.jpeg','BSc (Hons) Computing', 'University of Greenwich', '1')" onkeypress="changeInfoContent('images/greenwichUniversityLogo.jpeg','BSc (Hons) Computing', 'University of Greenwich', '5')"><h2 class="hTitle">Sorting algorithms visualizer</h2></div>
                <a href="../algorithms/sortingAlgorithms.html" class="aUrl" target="blank" aria-label="Link to University of Greenwich website">https://www.gre.ac.uk/</a>
                <p class="pDescription">Technologies used: HTML, CSS, Javascript.</p>
            </div>
            <div class="contentItem">
                <div role="button" tabindex="0" onclick="changeInfoContent('images/greenwichUniversityLogo.jpeg','FdSc Business Information Technology', 'University of Greenwich', '2')" onkeypress="changeInfoContent('images/greenwichUniversityLogo.jpeg','FdSc Business Information Technology', 'University of Greenwich', '6')"><h2 class="hTitle">OnTheWay</h2></div>
                <a href="https://www.gre.ac.uk/" class="aUrl" target="blank" aria-label="Link to University of Greenwich website">https://www.gre.ac.uk/</a>
                <p class="pDescription">Technologies used: Java, XML, Google Maps API.</p>
            </div>
            <div class="contentItem">
                <div role="button" tabindex="0" onclick="changeInfoContent('images/lewishamLogo.png','HE Computing', 'Lewisham  College', '3')" onkeypress="changeInfoContent('images/lewishamLogo.png','HE Computing', 'Lewisham  College', '7')"><h2 class="hTitle">Simplest roulette ever in HTML</h2></div>
                <a href="https://www.lewisham.ac.uk/" class="aUrl" target="blank" aria-label="Link to Lewisham College website">https://www.lewisham.ac.uk/</a>
                <p class="pDescription">Technologies used: HTML, CSS, Javascript.</p>
            </div>
        </section>

        <aside id="contentInfo">
            <div id="contentInfoImageContainer">
                <img src="images/greenwichUniversityLogo.jpeg" id="contentInfoImage" alt="Logo of University of Greenwich" class="contentInfoImage">
            </div>
            <div id="contentInfoHeader">
                <h3 id="contentInfoTitle" tabindex="-1">Accessibility guide for HEIW</h3>
            </div>
            <div id="contentInfoTextContainer">
                <p>The accessibility guide for HEIW contains a list of guides and tools for people to follow while creating digital content such as web pages and media files.</p>
                <p>The most interesting part of it is the "simulations" section that contains a range of simulations that emulate the type of user experiences based on different grades of disabilities such as, mobility issues, visual impairments and cognitive disabilities.</p>
            </div>
        </aside>
    </main>
    <main id="main">
        <section class="section">
            <div id="myProjects">
                <h1>My projects</h1>
                <p>This section contains a list of projects made by me</p>
                <ul>
                    <li><a href="projects/roulette.html">Roulette</a></li>
                    <li><a href="projects/mastermind.html">Mastermind</a></li>
                </ul>
                <h2>Search algorithms</h2>
                <ul>
                    <li><a href="algorithms/sortingAlgorithms.html">Sorting algorithms</a></li>
                    <li><a href="algorithms/linearSearch.html">Linear search</a></li>
                    <li><a href="algorithms/binarySearch.html">Binary search</a></li>
                </ul>
                <h2>Sorting algorithms</h2>
                <ul>
                    <li><a href="algorithms/selectionSort.html">Selection sort</a></li>
                    <li><a href="algorithms/bubbleSort.html">Bubble sort</a></li>
                    <li><a href="algorithms/insertionSort.html">Insertion sort</a></li>
                    <li><a href="algorithms/mergeSort.html">Merge sort</a></li>
                    <li><a href="algorithms/quickSort.html">Quick sort</a></li>
                </ul>
                <h2>Mathematics</h2>
                <ul>
                    <li><a href="algorithms/factorial.html">Factorial</a></li>
                </ul>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Link to the "map-marker" icon" -->
    <footer id="footer">
        <div class="footerContent">
            <span class="footerText"><i style="font-size:24px" class="fa">&#xf041;</i> London</span>
        </div>
        <div class="footerContent">
            <span class="footerText">Farid Zouheir</span>
        </div>
        <div class="footerContent">
            <span class="footerText"><a href="" class="footerLink">Italian</a></span>
        </div>
    </footer>

    <!-- Javascript -->
    <script>

        changeNavActiveId();   //Change the id of the tab (inside the top navigation) relative the the actual page to "active" in order change the color through CSS

        function changeNavActiveId() 
        {
            document.getElementById("myEducation").id = "active";
            document.getElementById("searchBarText").textContent = "My education";
        }

        function changeInfoContent(infoImage, infoTitle, infoSubtitle, infoSection)
        {
            document.getElementById("contentInfoImage").src = infoImage;
            document.getElementById("contentInfoTitle").textContent = infoTitle;
            document.getElementById("contentInfoSubtitle").textContent = infoSubtitle;

            document.querySelector("h3").focus();   //Focus to the header of info content (Accessibility)

            switch (infoSection)
            {
                case "1":
                    document.getElementById("contentInfoImage").alt = "Logo of University of Greenwich";
                    document.getElementById("contentInfoTextContainer").innerHTML = '<p>After following the Bachelor of Science programme in Computing, I graduated at <em>University of Greenwich</em> in June 2020 with <strong>First Class Honours</strong>. This course gave me solid foundations about algorithms and modelling, software development by using different <a href="">frameworks and platforms</a> and, also, database administration for the collection and manipulation of data.</p><p>Furthermore, as part of my programme, I had the opportunity to work as <a href="myExperience.html">teacher assistant</a> for the Foundation year students in <a href="https://www.southwark.ac.uk/">Southwark College</a>.</p>';
                    break;

                case "2":
                    document.getElementById("contentInfoImage").alt = "Logo of University of Greenwich";
                    document.getElementById("contentInfoTextContainer").innerHTML = '<p>After following the Foundation years in Business Information Technology at <em>University of Greenwich</em>, in June 2019 I graduated with <strong>Distinction</strong>. During the accademic years I learned how to use a multitude of <a href="skills.html">programming languages</a> for the creation of different projects that allowed me, also, to understand the foundamentals of data structures and algorithms.</p><p>In addition, I took some networking lessons which provided me the tools to understand and, also, configurate computer networks.</p>';
                    break;

                case "3":
                    document.getElementById("contentInfoImage").alt = "Logo of Lewisham College";
                    document.getElementById("contentInfoTextContainer").innerHTML = '<p>At <em>Lewisham College</em> I undertook the Access To Higher Education course in Computing which gave solid foundation to successfully start university the following year.</p><p>The main topics covered were desktop application development (using Java), web appliation development (using HTML, CSS and Javascript) and networking foundamentals.</p>';
                    break;

                case "4":
                    document.getElementById("contentInfoImage").alt = "Logo of Southwark College";
                    document.getElementById("contentInfoTextContainer").innerHTML = '<p>While I was doing the Foundation year at <em>University of Greenwich</em> I followed the GCSE class in Math, together with GCSE in English, at <em>Southwark College</em>.</p>';
                    break;

                case "5":
                    document.getElementById("contentInfoImage").alt = "Logo of Southwark College";
                    document.getElementById("contentInfoTextContainer").innerHTML = '<p>I followed the GCSE class in English and Math at <em>Southwark College</em> while I was frequenting the Business Information Technology course at <em>University of Greenwich</em>.</p>';
                    break;

                case "6":
                    document.getElementById("contentInfoImage").alt = "Logo of Southwark College";
                    document.getElementById("contentInfoTextContainer").innerHTML = '<p>Straight after I moved from Italy to London, I applied for an Entry Level 1 course in English in <em>Southwark College</em> which provided me a basic knowledge of the English language and allowed me start frequenting the English schools and university.</p>';
                    break;

                case "7":
                    document.getElementById("contentInfoImage").alt = "Logo of I.T.I.S E. Fermi College";
                    document.getElementById("contentInfoTextContainer").innerHTML = '<p>After developing a big passion for software development from the age of 14 years old, I decided to apply to the Computer Science college at <em>ITIS Enrico Fermi</em> in Bassano del Grappa (Italy).</p><p>During these years I received solid foundations about <a href="skills.html">algorithms</a>, software development and networking and my passion for the field increased more and more.</p>';
                    break;

                default:
            }
        }
    </script>
</body>
</html>